:root {
	--card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
	--secondary-color: #ff00e5;
	--tertiary-color: #b535f6;
}

main,
main section {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding: 4rem 2rem;
}

.main__title {
	max-width: 85vw;
	font-size: 3rem;
	text-align: center;
	font-weight: 400;
}

.main__plans {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;

	perspective: 350rem;
}

.main__card {
	padding: 4rem;
	width: 28vw;
	height: 60vh;

	background: var(--card-bg-color);
	border-radius: 1.4rem;

	display: flex;
	flex-flow: column;
	justify-content: space-between;
	align-items: center;

	transition: transform 1s ease-in-out;
}

.card__title {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}

.plan__name {
	font-size: 2.4rem;
}

.plan__pricefull {
	font-size: 2.6rem;
	font-weight: 900;
	color: var(--secondary-color);
}

.card__benefits ul {
	margin-top: 1.6rem;
	display: flex;
	flex-flow: column;
	gap: 2rem;
	font-size: 2rem;
}

.card__benefits ul li {
	display: flex;
	align-items: center;
	font-size: calc(1.6rem + 0.2vw);
}

.card__benefits ul li:last-child {
	padding-bottom: 2rem;
}

.card__benefits ul li::before {
	content: "+";
	padding-right: 1rem;
	font-size: 2.6rem;
	font-weight: 800;
}

section.previews {
	padding: 2.4rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.previews__container {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, minmax(20vw, 23vw));
	gap: 4rem;
	justify-content: center;
	align-items: center;
}

.preview__card {
	outline: 0.3rem solid transparent;
	border-radius: 1rem;
	transition: transform 0.7s ease-in-out, outline 0.7s ease-in-out;
	background-size: cover;
}

.preview__card img {
	width: 100%;
	object-fit: cover;
	transition: opacity 0.7s ease-in-out;
}

.preview__card:hover {
	outline: 0.4rem solid var(--tertiary-color);

	background-size: 105%;
	background-position: center;
}

.preview__card:hover img {
	opacity: 0;
}

.preview__card:nth-child(1):hover {
	background-image: url("../images/hbo-hover_0.webp");
}

.preview__card:nth-child(2):hover {
	background-image: url("../images/MAX-Hover.webp");
}

.preview__card:nth-child(3):hover {
	background-image: url("../images/DC-Hover.webp");
}

.preview__card:nth-child(4):hover {
	background-image: url("../images/WB-Hover.webp");
}

.preview__card:nth-child(5):hover {
	background-image: url("../images/CN-Hover.png");
}

.preview__card:nth-child(6):hover {
	background-image: url("../images/UCL-Hover.webp");
}

@media screen and (max-width: 1024px) {
	.main__plans {
		grid-template-columns: 1fr;
	}

	.main__card {
		width: 70vw;
	}
}

@media screen and (min-width: 1025px) {
	#card__left.hovered {
		transform: rotateY(45deg);
	}

	#card__right.hovered {
		transform: rotateY(-45deg);
	}
}

@media screen and (max-width: 800px) {
	.previews__container {
		grid-template-columns: repeat(2, minmax(38vw, 50vw));
		gap: 4rem;
	}
}

@media screen and (min-width: 480px) {
	.preview__card:hover {
		transform: scale(1.05);
	}
}

@media screen and (max-width: 480px) {
	.previews__container {
		grid-template-columns: repeat(6, 100%);
		grid-auto-flow: column;
		gap: 3rem;

		justify-content: flex-start;
		overflow: auto hidden;
	}

	.card__title {
		flex-flow: column;
		gap: 1rem;
	}
}
